@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';

}

body{
    background-color: #000;
}

main{
    display: flex;  
}

nav{
    min-width: 24.5rem;
}

nav .container{
    display: flex;
    margin: 0.5rem;
    height: 90vh;
    gap: 0.5rem;
    flex-direction: column;
    max-width: 24.5rem;
}

nav .container1{
    display: flex;
    height: 9.8rem;
    flex-direction: column;
    background-color: #121212;
    border-radius: 0.5rem;
    padding: 1rem;
    gap: 0.2rem;
    align-items: flex-start;
    justify-content: center;
}

nav .container1 button{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    height: 40%;
    width: 40%;
    background-color: transparent;
    border: none;
    cursor: pointer;

}

nav .container button a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
}
nav .container button #nav_search{
    color: #6c757d;
}

nav .container2{
    display: flex;
    height: 50rem;
    flex-direction: column;
    background-color: #121212;
    border-radius: 0.5rem;
}

.container2 .first{
    display: flex;
    width: 92%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5rem;
    justify-content: space-between;
    align-items: center;
}

.container2 .first a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6c757d;
    text-decoration: none;
    background-color: #121212;
    border: none;
}


.container2 #plussign{
    font-size: 30px;
}

.container2 .first button{
    border-radius: none;
    border: none;
}

.container2 .second , .third{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #242424;
    color: #fff;
    padding: 0px 10px;
    width: 95%;
    height: 10rem;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
}

.container2 .second , .third {

    button{

    padding: 10px 15px;
    font-weight: 700;
    border-radius: 20px;
    border: none;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
    button:hover{
        scale: 1.08;
    }
    
}

.container2 .fourth{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 2rem;
    align-items: flex-start;
    background-color: #242424;
    color: #fff;
    padding: 0px 10px;
    width: 95%;
    height: 40%;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.5rem;
    margin-bottom: 0.5rem;
}


.container2 .fourth button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    color: #fff;
    background-color: #121212;
    border: 1px solid #6c757d;
    font-size: 12px;
    cursor: pointer;
    border-radius: 40px;
    height: 2rem;
    width: 6rem;
    margin-bottom: 20px;
}

.container2 .fourth div{
    display: flex;
    /* background-color: #509bf5; */
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.container2 .fourth a{
    text-decoration: none;
    font-size: 12px;
    color: #6c757d;

}


/*MAIN SECTION STYLES*/

section{
    display: flex;
    width: 100%;
    flex-direction: column;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
}

section .section_1st{
    background-color: #121212;
    display: flex;
    height: 5rem;
    width: 100%;
    border-radius: 0.5rem;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}

section aside .arrow_keys{
    border: none;
    display: flex;
    justify-content: space-between;
    width: 7%;
    /* background-color: #509bf5; */
}

section aside .arrow_keys button{
    border: none;
    background-color: #000;
    cursor: pointer;
    border-radius: 50%;
}

section aside .signin{
    border: none;
    display: flex;
    justify-content: space-evenly;
    width: 20rem;
    flex-wrap: wrap;
    height: 60%;
}

section aside .signin button{
    width: 8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
section aside .signin button:hover{
    scale: 1.15;
}

section aside .signin button:nth-child(1){
    background-color: #121212;
    color: #6c757d;
    font-size: 90%;
    border-radius: 40px;
    font-weight: 800;
    border: none;
}
section aside .signin button:nth-child(2){
    background-color: #fff;
    color: #6c757d;
    border-radius: 40px;
    font-size: 90%;
    font-weight: 800;
    border: none;
}

/* MAIN SECTION TOP */

section .section_2nd{
    background: linear-gradient(#242424,#121212);
    height: 100%;
    display: flex;
    flex-direction: column; 
    width: 100%;
    border-radius: 0.5rem;
    align-items: center;
    padding: 0 1.5rem;
}

 section .section_2nd .top_part{
    width: 100%;
    margin-top: 0.5%;
    height: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .section_2nd .top_part a{
    text-decoration: none;
}

section .section_2nd .top_part a:hover{
    text-decoration: underline;
}

section .section_2nd #popular_artists{
    color: #fff;
}
section .section_2nd #show_all{
    color: #6c757d;
    font-weight: 600;
    font-size: 80%;
}


/*MAIN SECTION MID*/

.section_2nd .mid_part{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.section_2nd .mid_part div{
    width: 100%;
}

.section_2nd .mid_part .cards_section{
    height: 30%;
    display: flex;
}
.section_2nd .mid_part .grid_section{
    height: 40%;
}
.section_2nd .mid_part .copyright{
    height: 30%;
}
.section_2nd .mid_part .cards_section .card img{
    border-radius: 50%;
    height: 11rem;
}
.section_2nd .mid_part .cards_section .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding-left: 15px;
    color: #fff;
    border-radius: 8px;

    h6{
        color: #6c757d;
    }

    button{
        display: none;
        position: absolute;
        margin-top: 100px;
        margin-left: 100px;
        background-color: #70e000;
        border: none;
        height: 50px;
        width: 50px;
        font-size: 30px;
        align-content: center;
        text-align: center;
        cursor: pointer;
        border-radius: 40px;

        img{
            height: 35px;
            margin-top: 5px;
        }
    }

}
.section_2nd .mid_part .cards_section .card:hover{

    transition: all 0.3s ease;
    background: linear-gradient(#242424, #121212);

    button{
        display: block;
    }
    button:hover{
        scale: 1.1;
    }
}


.section_2nd .mid_part .grid_section{
    display: flex;
    justify-content: center;
    border-bottom: 1.5px solid #242424;
}
.section_2nd .mid_part .grid_section .links_part{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    
}

.section_2nd .mid_part .grid_section .links_part ul{
    list-style: none;
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    a{
        color: #6c757d;
        font-weight: 500;
        text-decoration: none;
    }

    a:hover{
        text-decoration: underline;
    }
    h4{
        color: #fff;
    }
}

.section_2nd .mid_part .grid_section .icons_part{
    /* background-color: green; */
    width: 30%;
    display: flex;
    justify-content: end;
    align-items: flex-start;
    padding: 100px 20px;
    gap: 1rem;
}
.section_2nd .mid_part .grid_section .icons_part button{
    background-color: #242424;
    color: #fff;
    font-size: 20px;
    height: 3rem;
    width: 3rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;

    img{
        height: 25px;
        margin-top: 4px;
    }
}
.section_2nd .mid_part .grid_section .icons_part button:hover{
    background-color: #6c757d;
}


.section_2nd .mid_part .copyright{
    color: #6c757d;
    font-size: 15px;
    font-weight: bold;
    margin-top: 1%;
}


@media (max-width: 1000px){

    .grid_section{
        display: flex;
        flex-direction: column;
        
        .links_part{
            height: 70%;
            margin-top: 110px;
        }

        .icons_part{
            height: 10rem;
            margin-bottom: 110px;
        }
    }

    .section_2nd .mid_part .grid_section .links_part{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        
    }

    .section_2nd .mid_part .grid_section .links_part ul{
        list-style: none;
        /* background-color: #70e000; */
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        gap: 2px;
    
        li{
            color: #6c757d;
            font-weight: 500;
        }
        h4{
            color: #fff;
        }
    }
}
@media (max-width: 768px){

    .icons_part{
        height: 10rem;
        margin-bottom: 110px;
        margin-top: 20px;
    }
    

    .section_2nd .mid_part .grid_section .links_part{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        
    }


} 


/*FOOTER STYLESSS*/

footer{
    display: flex;
    background-color: #fff;
    height: 8vh;
    width: 99%;
    margin: auto;
    background-image: -webkit-gradient(linear, left top, right top, from(#af2896), to(#509bf5));
    background-image: linear-gradient(90deg, #af2896, #509bf5);
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    color: #fff;
}

footer button{
    height: 3rem;
    width: 10rem;
    border: none;
    border-radius: 60px;
    font-size: 15px;
    font-weight: bold;
    transition: all 0.2s ease;
}

footer button:hover{
    scale: 1.05;
}